<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/navigation_search"
        android:title="@string/nav_search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/navigation_my_music"
        android:title="@string/nav_my_music"
        android:icon="@drawable/ic_music_note"/>
    <item
        android:id="@+id/navigation_profile"
        android:title="@string/nav_profile"
        android:icon="@drawable/ic_person"/>
</menu>